<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search app</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main>
        <div class="logo" logo="logo">Google</div>
        <form role="search" data="toggle">
            <div data="toggle">
                <span class="material-icons search-icon" data="toggle">search</span>
                <input type="text" autocomplete="off" role="searchbox" data="toggle">
            </div>
            <div data="toggle">
                <span class="material-icons clear-icon" data="toggle">clear</span>
                <span class="mic-icon" data="toggle"><img data="toggle" src="./img/mic.svg" alt="Microphone"></span>
            </div>
            <section class="recent-tab" data="toggle">
                <!-- Recent items will display here -->
            </section>
        </form>
        <section class="results-container">
            <span class="about-results"></span>
            <div class="results">
                <!-- Results will display here -->
            </div>
        </section>
        <div class="buttons">
            <button><a target="_blank" href="https://www.google.com/">Google Search</a></button>
            <button><a target="_blank" href="https://www.google.com/doodles">I'm Feeling Lucky</a></button>
        </div>
        <section class="speech-container">
            <div class="interimResult">
                <p class="speech-result">Listening...</p>
            </div>
            <div>
                <div class="mic"><span class="material-icons">mic</span></div>
                <div class="circle-container"><div class="circle"></div></div>
            </div>
            <span class="clear material-icons">clear</span>
        </section>
    </main>
    <script src="./js/main.js" type="module"></script>
</body>

</html>